<!DOCTYPE html>
<html>
<head>
    <title>Nate White | Scientific SWE</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <script type="text/javascript" src="index.js"></script>
    <style>
        /* @media only screen and (min-width: 1000px) {
            .pdf-div {
                margin-left: max(0px, 15%-150px);
                margin-right: 15%;
            }
        } */
        :root {
            --pdf-display: hidden
        }
        .pdf-div {
                margin-left: max(0px, calc(20% - 150px));
                margin-right: max(0px, calc(20% - 150px));
                visibility: var(--pdf-display);
                /*display:var(--pdf-display)*/
            }
        .pdf-header {
            text-align: center;
            visibility: var(--pdf-display);
            /*display: var(--pdf-display)*/
        }
    </style>
</head>
<body style="margin: 0px;background-color: burlywood;">
    <div style="padding: 5px min(40px, 2%)">
        <h1>Nate White | Scientific Software Engineer | Boston, MA</h1>
        <i>Seeking new-grad positions starting May 2025</i><br>
        <p>Last updated: Apr 21, 2024</p>
        <a href="https://github.com/natetheadequate">Github</a>
        <a href="https://linkedin.com/in/natetheadequate">LinkedIn</a>
        <a href="mailto:natewhite345@gmail.com">Email</a>
    </div>
    
    <hr>
    <p style="text-align: center;" id="loading">Loading resume and transcript ...</p>
    <h2 class="pdf-header">Resume</h2>
    <div id="resume-div" class="pdf-div"></div>
    <h2 class="pdf-header">Transcript</h2>
    <div id="transcript-div" class="pdf-div"></div>
    
    <script type="text/javascript" src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
</body>
</html>
<!--Get the samples from https://www.adobe.com/go/pdfembedapi_samples-->
<!-- <div id="adobe-dc-view" style="width: 800px;"></div>
<script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
<script type="text/javascript">
	document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
		var adobeDCView = new AdobeDC.View({clientId: "cbf93b9f52154aa78547446e15db69aa", divId: "adobe-dc-view"});
		adobeDCView.previewFile({
			content:{location: {url: "https://raw.githubusercontent.com/natetheadequate/resumes/HEAD/White_Nathaniel_Resume.pdf"}},
			metaData:{fileName: "Bodea Brochure.pdf"}
		}, {embedMode: "IN_LINE"});
	});
</script> -->
